<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/layoutPlayAudio"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_gravity="center"
    android:background="@drawable/nim_dialog_toast_bg">

    <ImageView
        android:layout_gravity="center"
        android:layout_width="48dp"
        android:layout_height="48dp"
        android:id="@+id/progress"
        android:src="@drawable/microphone" />
    <LinearLayout
        android:id="@+id/timer_tip_container"
        android:layout_width="188dp"
        android:layout_height="40dp"
        android:layout_gravity="bottom"
        android:gravity="center">

        <TextView
            android:id="@+id/timer_tip"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="@string/recording_cancel"
            android:textColor="@color/white"
            android:textSize="20sp" />
    </LinearLayout>
</FrameLayout>